<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style-me.css" />
    <script>
            const TITLE = "CSS PRESENTATION";
            const OPTIONS = {
                animSlide: 'to-left', // A string : ' to-right', 'to-left', 'to-bottom', 'to-top', 
                bgSlidePattern: 'Cubes', // A string : 'Seigaiha' (waves), 'Rombes' (triangles), 'Cross', 'Dots', 'Check', 'Crossdots' (3 colors best), 'Carbon' (3 colors best), 'Cubes' (3 colors best),  
                bgSlideColors: ['rgb(252, 247, 247)','white','rgb(249, 240, 240)'], // A string (only main bg slide color) or an array (main, secondary and third color)
                mainColors: ['rgb(72, 9, 9)','rgb(0, 210, 171)'], // A string (only main color) or an array (main, secondary color)
                
            };
            const PRESENTATION = {
                "naming":{
                    title: "Naming Convention",
                    slideClasses: "text-center",
                    subTable: {
                        "naming_what" : {
                            title: "What is it <em>(for)</em>?",
                            content: `
                                <div class='text-center'>
                                    <blockquote><p>There are only two hard things in Computer Science: cache invalidation and naming things.</p>—<cite>Phil Karlton</cite></blockquote>
                                </div>
                                <p>Naming conventions are everywhere, such as in postal codes, apple products or even in spoken languages.</p>
                                <p>Conventions help getting a logical and practical unity among a group of people using the same language. It is therefore essential to define one in order to get a quick comprehension of a pair's code without the hassle of commenting every line.</p>
                            `,
                        },
                        "naming_conventions" : {
                            title: "Conventions (BEM, SMACSS,..)",
                            slideClasses: "text-center",
                            content: `
                                <ul>
                                    <li>
                                        <strong>BEM</strong> (<strong>B</strong>lock, <strong>E</strong>lement, <strong>M</strong>odifier) : this methodology helps to create extendable and reusable interface components. The idea behind it is to divide the user interface into independent blocks.
                                        <ul>
                                            <li>
                                                <em>Pros</em> : fast and rigid component-based approach allowing reuse of existing code without copying and pasting.
                                            </li>
                                            <li>
                                                <em>Cons</em> : if not used within strict policies, can end up with extra long namespaces being a nightmare to understand. Over complicate normal CSS hierarchy.
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <strong>SMACSS</strong> (<strong>S</strong>calable and <strong>M</strong>odular <strong>A</strong>rchitecture for <strong>CSS</strong>) : considered as more of a guideline than a methodology or rigid framework. It is a logical and flexible approach for naming in CSS.
                                        <ul>
                                            <li>
                                                <em>Pros</em> : flexible, non restrictive and adaptable. Offers some really good idea of implementations.
                                            </li>
                                            <li>
                                                <em>Cons</em> : maybe a little too focused on perf instead of CSS nesting priorities, causing some conflicts.
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <strong>Alternative</strong> : there are some alternatives to these kinda strict methodologies and one that comes in mind is the <strong>MEGAN CSS</strong> (for <strong>M</strong>inimal and <strong>E</strong>fficient <strong>G</strong>uideline <strong>A</strong>bout <strong>N</strong>aming in <strong>CSS</strong>), I just came up with. The best is the most simple, efficient and intuitive solution that mosts will get a grasp on easily. Rather than being a methodology or a rigid set of rules, it is instead a smoother guideline that will welcome more difficult cases and avoid the extra long namespaces.
                                    </li>
                                </ul>
                            `,
                        },
                        "naming_components" : {
                            title: "Structured Components",
                            content: `
                                <p>Almost every convention is structured with more or less the same following model.</p>
                                <ul class="m-l-2">
                                    <li>
                                        <strong>Components</strong> : main wrapper/block, defined module, standalone entity.
                                    </li>
                                    <li>
                                        <strong>Nested</strong> : subcomponents/children of main components, must not be a complete and standalone module themselves (otherwise, should be considered as <strong>Components</strong>)
                                    </li>
                                    <li>
                                        <strong>Modifiers</strong> : components/nested children with several differences
                                        <ul>
                                            <li>
                                                <strong>States</strong> : a modifier that changes interaction with user
                                            </li>
                                            <li>
                                                <strong>Variants</strong> : a modifier not necessarily dependent on user's actions
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <strong>Helpers</strong> : if not a fully defined module, helper classes can add the desired modification onto an element without having to name it
                                    </li>
                                </ul>
                            `,
                        },
                        "naming_dosdonts" : {
                            title: "Do's and Don'ts",
                            content: `
                                <p>Here's a small HTML portion of code showing 2 blocks with identical classes and few variations.</p>
                                <div class="text-center">
                                    <xmp lang="html" class="m-r-2">
<div class="component helper">
    <div class="nested">
        <h3>Some title</h3>
    </div>
    <div class="nested state">
        <h3>Some title</h3>
    </div>
</div>
<div class="component variant">
    <div class="nested helper">
        <h3>Some title</h3>
    </div>
    <div class="nested state">
        <h3>Some title</h3>
    </div>
</div>
                                    </xmp>
                                    <xmp comment="Do's" right lang="css">
.helper{
    text-align: center;
}
.component .nested h3{
    color: #000;
}
.component .nested.state h3{
    color: #666;
}
.component.variant .nested h3{
    color: #801020;
}
.component.variant .nested.state h3{
    color: #fc39a8;
}
                                    </xmp>
                                    <xmp comment="Don'ts" wrong lang="css">
.component.helper{
    text-align: center;
}
.nested h3{
    color: #000;
}
.state h3{
    color: #666;
}
.variant h3{
    color: #801020;
}
.variant .state h3{
    color: #fc39a8;
}
                                    </xmp>
                                </div>
                                <p class="color-right"><strong>&#10004; Do</strong></p>
                                <p>The following CSS example shows you how <code class="inline">&lt;h3&gt;</code> should be colored. This way will prevent some class/priorities conflicts.</p>
                                <p>You'll notice how variants/states are appended directly to components or subcomponents while helpers aren't. By not appending a helper to any component or HTML element, it prevents from overriding any more important rule and add a simple set of properties when needed.</p>
                                <p>The helper should be as concise as possible.</p>
                                <p class="color-wrong m-t-2"><strong>&#10008; Don't</strong></p>
                                <p>That one will fail for many reasons :</p>
                                <ul class="m-l">
                                    <li>The helper will only center align the first block</li>
                                    <li>States/Variants are not applied to a specific module/submodule</li>
                                    <li>We lose track of the current hierarchy within the HTML elements</li>
                                    <li>We potentially don't see the relation between a state and its module</li>
                                </ul>
                            `,
                        },
                        "naming_guidelines" : {
                            title: "Guidelines",
                            slideClasses: "text-center",
                            content: `
                                <p><strong>Generic Guideline</strong></p>
                                <ul>
                                    <li>Use only low case romanian characters</li>
                                    <li>Separate words using hyphens ( - )</li>
                                    <li>IDs should only be assigned to unique element that will never be duplicated on the same page. Therefor, the uses of IDs is very limited and classes are most of the time preferred</li>
                                </ul>
                                <p class="m-t-2"><strong>MEGAN CSS Guideline</strong></p>
                                <ul>
                                    <li>Helpers should be applicable to any element. In many cases, the use of <code class="inline">!important</code> is highly recommended</li>
                                    <li>States and Variants should only be used with the modified component such as <code class="inline">.component.state</code> and not only <code class="inline">.state</code></li>
                                    <li>While Variants should use a name according to the very difference such as <code class="inline">.orange</codeZ or <code class="inline">.dark-theme</code>, state should use something that sets the action such as <code class="inline">.is-clicked</code> or <code class="inline">.is-active</code>. Preferably with prefix <code class="inline">is-</code>, <code class="inline">has-</code>, <code class="inline">not-</code> etc..</li>
                                </ul>
                            `,
                        },
                        "naming_conclusion" : {
                            title: "Conclusion",
                            content: `
                                <p>Naming properly any part of our code should be an instinctive task. CSS being as much as important as the rest of a complex app.</p>
                                <p>In order to achieve such a goal, it is mandatory, especially in a moving, expending and multi-backgrounded company, to provide and maintain a clean and usable code.</p>
                                <p>Therefor, the use of a guideline is the best way to avoid conflicts and unwanted behaviors.</p>
                                <p>BEM seems a little too radical and strict and SMACSS has good foundations to eventually create our own set of rules.</p>
                                <p>This is without saying that Naming Convention goes pair with Nesting and Priorities.</p>
                                <p class="m-t-2"><strong>Links</strong></p>
                                <ul class="m-l">
                                    <li><a target="_blank" href="https://medium.com/@drublic/css-naming-conventions-less-rules-more-fun-12af220e949b">Less rules, more fun!</a></li>
                                    <li><a target="_blank" href="http://smacss.com/book/">SMACSS</a></li>
                                    <li><a target="_blank" href="https://en.bem.info/methodology/quick-start/#introduction">BEM</a></li>
                                </ul>
                            `,
                        },
                    }
                },
                "nesting":{
                    title: "Nesting and hierarchizing",
                    slideClasses: "text-center",
                    subTable: {
                        "nesting_whyhow": {
                            title: "Why and how?",
                            content: `
                                <p>Why nesting while you could assign a class to every single element of your DOM ?</p>
                                <ol class="m-l">
                                    <li>To make use of native CSS priorities</li>
                                    <li>To have a well and easily readable code</li>
                                    <li>To display part of the HTML hierarchy</li>
                                    <li>To avoid renaming every single elements &#128516;</li>
                                </ol>
                                <p class="m-t-2">How should I use the nesting system in CSS ?</p>
                                <ol class="m-l">
                                    <li>Stick to the Inception Rule</li>
                                    <li>Use proper classes names or ids to avoid being too generic</li>
                                    <li>Stick to the Inception Rule</li>
                                    <li>Use CSS combinators to link siblings or parents/children</li>
                                    <li>Stick to the Inception Rule (and DO NOT speak about Fight Club)</li>
                                </ol>
                            `,
                        },
                        "nesting_combinators": {
                            title: "Combinators",
                            slideClasses: "text-center",
                            content: `
                                <ul>
                                    <li>The descendant selector :  <code class="inline">.parent .child</code></li>
                                    <li>The direct child selector : <code class="inline">.parent > #direct-child</code></li>
                                    <li>The adjacent sibling : <code class="inline">.monkey + .gorilla</code></li>
                                    <li>The general sibling : <code class="inline">.monkey ~ .human</code></li>
                                </ul>
                                <p>Note that all those combinators have NO IMPACT on the <a href="#specificity">specificity</a> (priority) </p>
                            `,
                        },
                        "nesting_preprocess": {
                            title: "SCSS, Less,..",
                            content: `
                                <p>While Nesting in pure CSS is not an easy trick (new CSS4 might finally allow proper nesting), it becomes extremely fun to play within a preprocessor framework.</p>
                                <p>The danger here is that this will also result in a massive nesting making everything quite hard to override or to debug.</p>
                                <div class="text-center m-t-2">
                                    <xmp lang="css">
.child{
}
.parent .child{
    /* ... */
}
                                    </xmp>
                                    <xmp class="m-l-2" lang="scss">
.parent{
    .child{
        /* ... */
    }
    & .child{
        /* ... */
    }
}
.child{
    /* ... */
    .parent & {
        /* ... */
    }
}
                                    </xmp>
                                </div>
                                <p>All of the above is identical and target the child, either directly or with its parent.</p>
                                <p>It is then important to understand and apply the ... <a href="#nesting_inceptionrule">Inception Rule</a></p>
                            `,
                        },
                        "nesting_inceptionrule": {
                            title: "Inception Rule",
                            content: `
                                <div class='text-center'>
                                    <blockquote><p>Don’t go more than four levels deep.</p>—<cite>Unknown author</cite></blockquote>
                                </div>
                                <p>Nobody knows who's behind this rule but everyone seem to agree to follow it. Although going to 5th/6th level could still happen for some exception, the rule is clear : don't go any further the 4th level.</p>
                                <p>This basically means that you shouldn't be too specific or mimicking the DOM at any point. If you find yourself more than four levels deep, that's a red flag.</p>
                                <p>Once you understand this problematic, you will have to work on the context, on states classes and correct naming. You will have to use CSS <a href="#specificity">specificities</a> to make sure what you want to override is done the best way possible.</p>
                            `,
                        },
                        "nesting_conclusion": {
                            title: "Conclusion",
                            content: `
                                <p>Nesting is by far the easiest CSS convention to understand and apply. Yet many (including myself) still go further than the 4th level which can have an impact on loading speed or on readability. Make sure to understand why the rules are set and try not to bypass them as much as possible.</p>
                                <p class="m-t-2"><strong>Links</strong></p>
                                <ul class="m-l">
                                    <li><a target="_blank" href="http://thesassway.com/beginner/the-inception-rule">SCSS Inception Rule</a></li>
                                    <li><a target="_blank" href="https://www.w3schools.com/css/css_combinators.asp">Combinators</a></li>
                                </ul>
                            `,
                        },
                    }
                },
                "specificity":{
                    title: "Specificity",
                    slideClasses: "text-center",
                    subTable: {
                        "specificity_what": {
                            title: "What is it?",
                            content: `
                                <p>If there are two or more conflicting CSS rules that point to the same element, the browser follows some rules to determine which one is most specific and therefore wins out.</p>
                                <p>Specificity is like a score/rank that determines which style declarations are prioritized to be applied to an element.</p>
                                <p class="m-t-2">Note: Specificity is a common reason why many developers struggle with applying rules.</p>
                            `,
                        },
                        "specificity_calculate": {
                            title: "How to calculate",
                            slideClasses: "text-center",
                            content: `
                                <img class="shadow" alt="calculate Specificity priorities" src="http://qnimate.com/wp-content/uploads/2014/07/specificity-table1.jpg" /> 
                                <ul class="m-t-2">
                                    <li><strong>0</strong> — The universal selector and inherited values have a specificity of 0 <code class="inline">*, body *</code> and similar have a zero specificity. Inherited values also have a specificity of 0.</li>
                                    <li><strong>1</strong> — A simple tag name selector such as <code class="inline">div, button</code> etc.. or pseudo element such as <code class="inline">div:after</code></li>
                                    <li><strong>10</strong> — A class selector beats any number of element selectors - a class selector such as <code class="inline">.example</code> or attribute selector such as <code class="inline">[name='example']</code> or pseudo class like <code class="inline">div:first-child</code></li>
                                    <li><strong>100</strong> — ID selectors have a higher specificity than attribute selectors, such as <code class="inline">#test</code></li>
                                    <li><strong>1000</strong> — Everything written in an inline style attribute will override any previous rules (like : <code class="inline">&lt;div style="opacity:0;"&gt;</code>)</li>
                                    <li><strong>10000</strong> — The dangerous yet very helpful <code class="inline">!important</code> command we can add anywhere in a stylesheet. Be cautious as it overrides any rule, to use only if the precedent scheme cannot be overridden.</li>
                                    <li><strong>Equal specificity</strong> — the latest rule counts - If the same rule is written twice into the external style sheet, then the lower rule in the style sheet is closer to the element to be styled, and therefore will be applied.</li>
                                    <li><strong>CSS File</strong> — Contextual selectors are more specific than a single element selector - The embedded style sheet is closer to the element to be styled than the external file.</li>
                                </ul>
                            `,
                        },
                        "specificity_diagram": {
                            title: "Full cases diagram",
                            slideClasses: "text-center",
                            content: `
                                <img class="shadow bg-light" alt="full cases diagram" src="https://vecta.io/blog/definitive-guide-to-css-styling-order/definitive-guide-to-css-styling-order.611928c06a.svg" /> 
                            `,
                        },
                        "specificity_examples": {
                            title: "Examples",
                            content: `
                                <p>These examples will try to cover the calculation and how each rule will be overridden by the later.</p>
                                <div class="text-center m-t-2">
                                    <p>Consider the following HTML structure :</p>
                                    <xmp lang="html">
<div id="main-menu" class="nav-menu">
    <ul class="menu">
        <li class="active">
            <a>First <span>Menu</span></a>
        </li>
        <li>
            <a>Second <span>Menu</span></a>
        </li>
    </ul>
</div>
                                    </xmp>
                                    <span class="m-x inline">=></span>
                                    <div class="bg-light shadow inline p">
                                        <ul class="sample">
                                            <li>
                                                <a>First <span>Menu</span></a>
                                            </li>
                                            <li>
                                                <a>Second <span>Menu</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="m-t-2">Our goal is now to apply a color on the links, going from <strong>0</strong> to <strong>100</strong> :</p>
                                    <xmp lang="css">
body{
    color: #fff; /* heritage from body  = 0 for all */
}
a{
    color: #333; /* tag  = 1 for anchor */
}
span{
    color: orchid; /* tag = 1 for span */
}
a span{
    color: firebrick; /* 2*tag = 2 for span */
}
#main-menu ul.menu li a{
    color: rebeccapurple; /* ID + class + 3*tags = 113 for anchor */
}
#main-menu li.active a{
    color: forestgreen; /* ID + class + 2*tags = 112 for anchor */
}
#main-menu ul li a span{
    color: yellowgreen; /* ID + 4*tags = 104 for span */
}
#main-menu ul.menu span{
    color: chocolate; /* ID + class + 2*tags = 112 for span */
}
#main-menu li.active a span{
    color: deeppink; /* ID + class + 3*tags = 113 for span */
}
li.active a span{
    color: turquoise; /* class + 3*tags = 13 for span */
}
                                    </xmp>
                                    <span class="m-x inline">=></span>
                                    <div class="bg-light shadow inline p">
                                        <ul class="sample">
                                            <li>
                                                <a style="color: rebeccapurple;">First  <span style="color: deeppink;">Menu</span></a>
                                            </li>
                                            <li>
                                                <a style="color: rebeccapurple;">Second <span style="color: chocolate;">Menu</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <p class="m-t-2">Here, it's interesting to see the order that doesn't determine the output. The <strong>active</strong> span is colorized <font color=deeppink>pink</font> because of a 113 spec points on spans while the 2nd is <font color=chocolate>chocolate</font> (here because of a less specific targeting)</p>
                                <p>Anchors only take <font color=rebeccapurple>purple</font> because of a much higher ranking (113) over the more specific yet lower ranked <code class="inline">li.active...</code>.</p>
                                <p>So, as you can see here, the order won't matter if the ranking for each element has been set higher earlier.</p>
                                <div class="text-center m-t-2">
                                    <p>Now let's see if we use <code class="inline">!important</code> and inline styling :</p>
                                    <xmp lang="html">
<div id="main-menu" class="nav-menu">
    <ul class="menu">
        <li class="active">
            <a style="color:crimson;">First <span>Menu</span></a>
        </li>
        <li>
            <a>Second <span style="color: orange!important;">Menu</span></a>
        </li>
    </ul>
</div>
                                    </xmp>
                                    <span class="m-x inline">=></span>
                                    <div class="bg-light shadow inline p">
                                        <ul class="sample">
                                            <li>
                                                <a style="color:crimson;">First <span>Menu</span></a>
                                            </li>
                                            <li>
                                                <a>Second <span style="color: orange!important;">Menu</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <p>Since inline styling is much higher ranked, we will try to style it like the following :</p>
                                    <xmp lang="css">
body{
    color: #fff; /* heritage from body  = 0 for all */
}
div#main-menu.nav-menu ul.menu li a{
    color: rebeccapurple; /* ID + 2*class + 4*tags = 124 for anchor */
}
div#main-menu.nav-menu ul.menu li.active a{
    color: aqua; /* ID + 3*class + 4*tags = 134 for anchor */
}
a span{
    color: yellowgreen; /* tag = 1 for span */
}
span{
    color: royalblue!important; /* important + tag = 10001 for spans */
}
                                    </xmp>
                                    <span class="m-x inline">=></span>
                                    <div class="bg-light shadow inline p">
                                        <ul class="sample">
                                            <li>
                                                <a style="color:crimson;">First <span style="color:royalblue;">Menu</span></a>
                                            </li>
                                            <li>
                                                <a style="color: rebeccapurple;">Second <span style="color: orange!important;">Menu</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <p>Here, the difference starts to be way too big and it gets difficult to replace an inline attribute, except by using <code class="inline">!important</code>. But as you can see, the inline <font color=orange>orange</font> (<strong>11000</strong>) is far higher than the important clause in the stylesheet <font color=royalblue>blue</font> (<strong>10001</strong>).</p>
                                <p>The anchor also cannot override the inline style <font color=crimson>red</font> (<strong>1000</strong>), even with such a specific definition <code class="inline">div#main-menu.nav-menu ul.menu li.active a</code> for the <font color=aqua>aqua</font> color (<strong>134</strong>).
                            `,
                        },
                        "specificity_conclusion": {
                            title: "Conclusion",
                            content: `
                                <p>By far the most difficult concept to grasp when starting with CSS, it is nonetheless the most important one. Once you understand the implications of each line you will add to the stylesheet, you will be able to override it if necessary and avoid using <code class="inline">!important</code> unless you have to override an inline styling.</p>
                                <p>As you could also notice, hierarchy is not as important as it seems as a simple tag can override all its parents styling. It is therefore crucial to know both the rules and the HTML structure. And this explains why the Inception Rule is blocked to 4 elements (no need to go further as it gets more difficult to bypass an ID with 10 classes)</p>
                                <p>On a side note and after testing it, it is **not possible** to override a higher rule (from class to id for example) by using just 10 of them (example : 10\*class = 100 **<** 1\*id = 100). The specificity of an ID is still far higher than multiple classes, as much as inline styling is above anything except <code class="inline">!important</code>.</p>
                                <p class="m-t-2"><strong>Links</strong></p>
                                <ul class="m-l">
                                    <li><a target="_blank" href="https://specificity.keegan.st/">Specificity Calculator</a></li>
                                    <li><a target="_blank" href="https://www.w3.org/TR/2011/REC-CSS2-20110607/cascade.html#cascade">W3C Recommendations</a></li>
                                    <li><a target="_blank" href="http://qnimate.com/dive-into-css-specificity/#prettyPhoto">qNimate article</a></li>
                                    <li><a target="_blank" href="https://vecta.io/blog/definitive-guide-to-css-styling-order/#howeverythingworksinadiagram">vecta.io diagram</a></li>
                                    <li><a target="_blank" href="https://www.w3schools.com/css/css_specificity.asp">W3Schools</a></li>
                                </ul>
                            `,
                        },
                    }
                },
                "end": {
                    isEnd: true,
                    title: "Questions ?",
                    slideClasses: "text-center full-title",
                }
            };
        </script>    
</head>
<body>
    <div class="slider">
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>